{
  "Jwt": {
    "Issuer": "RetailPOS",
    "Audience": "RetailPOS.Client",
    "PublicKeyPath": "keys/public.pem"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
